# ydy

ydy-portal/: .classpath  .factorypath  .project  pom.xml
ydy-portal/src/main/java/com/ydy/: SpringBootStartApplication.java  YdyPortalSpringBootApplication.java
ydy-portal/src/main/java/com/ydy/config/: DBConfig.java  JpaConfig.java  WebMvcConfig.java
ydy-portal/src/main/java/com/ydy/constants/: HttpConstants.java
ydy-portal/src/main/java/com/ydy/dto/: IndexDto.java  ResponseDto.java
ydy-portal/src/main/java/com/ydy/order/controller/: OrderApiController.java  OrderViewController.java
ydy-portal/src/main/java/com/ydy/order/model/: DivdendDto.java  Dividend.java  Order.java
ydy-portal/src/main/java/com/ydy/order/services/: IDividendService.java  IOrderService.java
ydy-portal/src/main/java/com/ydy/order/services/impl/: DividendServiceImpl.java  OrderServiceImpl.java
ydy-portal/src/main/java/com/ydy/task/: IYdyTaskService.java  YdyTaskImpl.java
ydy-portal/src/main/java/com/ydy/user/controller/: UserApiController.java  UserViewController.java
ydy-portal/src/main/java/com/ydy/user/dao/: AddressJpaDao.java  DividendJpaDao.java  OrderJpaDao.java  UserJpaDao.java
ydy-portal/src/main/java/com/ydy/user/model/: Address.java  AddressDto.java  User.java  WxUser.java
ydy-portal/src/main/java/com/ydy/user/services/: IAddressService.java  IUserService.java
ydy-portal/src/main/java/com/ydy/user/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
ydy-portal/src/main/java/com/ydy/utils/: Constants.java  ISmsClient.java  MDFiveUtils.java  SmsClient.java
ydy-portal/src/main/java/com/ydy/wechat/controller/: WechatController.java
ydy-portal/src/main/java/com/ydy/wechat/model/: ReceiveXmlEntity.java  UserTag.java  WxAddTag.java  WxMenu.java  WxTag.java
ydy-portal/src/main/java/com/ydy/wechat/util/: WechatUtils.java
ydy-portal/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  wx.properties
ydy-portal/src/main/resources/static/: MP_verify_5GTy6KQHlBlX59jZ.txt
ydy-portal/src/main/resources/static/js/: ydy.js
ydy-portal/src/main/resources/templates/: all_order.html  boss_order.html  boss_partner.html  confirm.html  confirm_stock.html  dividend.html  dividend_detail.html  index.html  order.html  partner.html  register.html  register_info.html  sale_detail.html  stock.html  user_center.html  wait.html
