logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://39.108.97.22:3306/fdTest?autoReconnect=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=9229otwmbVGH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=utf-8
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#thymeleaf end


token.ttlmillis=60000

#ali.url=http://gw.api.taobao.com/router/rest
#ali.url=http://gw.api.tbsandbox.com/router/rest
#ali.appKey=24655471
#ali.appSecret=359c33a19e4268f81e09fc4048b86343